{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55857",
      "sslPort": 44323
    }
  },
  "profiles": {
    "Szarnapomvan": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7175;http://localhost:5213",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CUSTOMCONNSTR_DatabaseConnection": "Host=localhost;Port=5435;Database=szarnapomvan;Username=szarnapomvan;Password=p6SM#UB2G^{nkxsI?xsA"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
